/* *********************
  BELLOW 1280px (Smaller desktops)
********************* */
@media (max-width: 75em) {
  .container {
    max-width: 100%;
  }

  .setion-hero {
    width: 100%;
  }

  .img-header {
    width: 100%;
  }

  .title-header {
    padding: 0 2rem;
    margin: 0 2rem;
  }

  .title-text {
    padding: 0 2rem;
  }
  .tools {
    padding: 0 2rem;
  }
  .post-container {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
  .post-items {
    padding: 0 2rem;
  }
}

@media (max-width: 48em) {
  .grid--2 {
    grid-template-columns: 1fr;
    row-gap: 1.5em;
  }
  .title-header {
    padding-left: 0;
    border-left: none;
    border-bottom: solid 5px #2f3542;
    height: 8rem;
  }
  .title-header {
    padding-left: 0;
    border-left: none;
    border-bottom: solid 5px #2f3542;
    height: 8rem;
  }
  .post-container {
    max-width: 100%;
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
  .post-items {
    padding: 0 2rem;
  }

  .footer {
    grid-template-columns: 1fr;
    row-gap: 3rem;
    border: none;
    max-width: 100%;
  }
  .footer-border {
    border-left: none;
    border-top: 1px solid #eaf0fe;
    height: auto;
    padding-top: 4rem;
  }
  .lucky-section {
    justify-items: center;
  }
  .lucky-section h1 {
    font-size: 3.8rem;
  }

  .number-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.5rem;
  }

  .show-number {
    grid-template-columns: 1fr;
  }

  .btn {
    padding: 1rem 1rem;
    background-color: white;
    border: 1px solid #5a5f69;
    font-weight: bold;
    font-size: 1.5rem;
    color: #5a5f69;
    cursor: pointer;
    margin-right: 0.3rem;
  }
  .info {
    grid-column: 1/ -1;
  }
  .show-number h2 {
    padding-left: 0;
    padding-bottom: 1rem;
    border-left: 0;
  }
}

@media (max-width: 24.31em) {
  .grid--2 {
    grid-template-columns: 1fr;
    row-gap: 1.5em;
  }
  .title-header {
    padding-left: 0;
    border-left: none;
    border-bottom: solid 5px #2f3542;
    height: 8rem;
  }

  .setion-hero {
    width: 100%;
  }

  .img-header {
    width: 100%;
  }

  .tools {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    column-gap: 1rem;
  }

  .btn-icon img {
    width: 1.8rem;
  }

  .btn-icon {
    padding: 0.5rem 1.2rem;
    column-gap: 0.1rem;
    font-size: 1.4rem;
  }
  .post-container {
    max-width: 100%;
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
  .post-items {
    padding: 0 2rem;
  }
  .lucky-section h1 {
    font-size: 2rem;
  }
}

@media (max-width: 25.875em) {
  .grid--2 {
    grid-template-columns: 1fr;
    row-gap: 1.5em;
  }
  .title-header {
    padding-left: 0;
    border-left: none;
    border-bottom: solid 5px #2f3542;
    height: 8rem;
  }
  .title-header {
    padding-left: 0;
    border-left: none;
    border-bottom: solid 5px #2f3542;
    height: 8rem;
  }
  .setion-hero {
    width: 100%;
  }

  .img-header {
    width: 100%;
  }

  .tools {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    column-gap: 1rem;
  }

  .btn-icon img {
    width: 1.9rem;
  }

  .btn-icon {
    padding: 0.5rem 1.2rem;
    column-gap: 0.1rem;

    font-size: 1.6rem;
  }
  .post-container {
    max-width: 100%;
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
  .post-items {
    padding: 0 2rem;
  }
}

@media (max-width: 26.875em) {
  .grid--2 {
    grid-template-columns: 1fr;
    row-gap: 1.5em;
  }
  .title-header {
    padding-left: 0;
    border-left: none;
    border-bottom: solid 5px #2f3542;
    height: 8rem;
  }

  .title-text {
    padding: 0 2rem;
  }

  .setion-hero {
    width: 100%;
  }

  .img-header {
    width: 100%;
  }

  .tools {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    column-gap: 1rem;
    padding: 0 2rem;
  }

  .btn-icon img {
    width: 2rem;
  }

  .btn-icon {
    padding: 0.5rem 1.2rem;
    column-gap: 0.3rem;

    font-size: 1.6rem;
  }
  .post-container {
    max-width: 100%;
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }

  .post-items {
    padding: 0 2rem;
  }

  .footer {
    grid-template-columns: 1fr;
    row-gap: 3rem;
    border: none;
    max-width: 100%;
  }

  .mid-border {
    border-left: 0;
    padding-left: 0;
    padding: 2rem 0 3rem;
    border-top: 1px solid #eaf0fe;
    margin-bottom: 2rem;
  }
  .number-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    column-gap: 1rem;
    row-gap: 1rem;
  }
  .info {
    grid-column: 1/ -1;
  }

  .info h2 {
    font-size: 1.3rem;
    line-height: 1.9;
    text-align: center;
  }
  .show-number h2 {
    padding-left: 0;
    padding-bottom: 1rem;
    border-left: 0;
  }

  .number-item {
    width: 80%;
  }

  .number-list {
    padding: 0;
    border: 0;
  }
}
